& when (@media-common = true) {
    @jnext-icons-mega__font-name-path: '@{baseDir}fonts/Jnext/ionicons';
    @jnext-icons-mega__font-name : 'Jnextmega';
    .lib-font-face(
        @family-name:@jnext-icons-mega__font-name,
        @font-path: @jnext-icons-mega__font-name-path,
        @font-weight: normal,
        @font-style: normal
        );
    .menu-mobile {
        display: none;
        padding: 20px;
        &:after {
            content: "\f394";
            font-family: @jnext-icons-mega__font-name;
            font-size: 2.5rem;
            padding: 0;
            float: right;
            position: relative;
            top: 50%;
            transform: translateY(-25%);
        }
    }
    .menu-dropdown-icon {
        &:before {
            content: "\f489";
            font-family: @jnext-icons-mega__font-name;
            display: none;
            cursor: pointer;
            float: right;
            padding: 1.5em 2em;
            background: #fff;
            color: #333;
        }
    }

    .menu {
        > ul {
            margin: 0 auto;
            width: 100%;
            list-style: none;
            padding: 0;
            position: relative;
            //position: relative;
            /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            &:before,
                &:after {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
            }
            > li {
                float: left;
                background: #e9e9e9;
                padding: 0;
                margin: 0;
                a {
                    text-decoration: none;
                    padding: 1.5em 3em;
                    display: block;
                }
                &:hover {
                    background: #f0f0f0;
                }
                > ul {
                    display: none;
                    width: 100%;
                    background: #f0f0f0;
                    padding: 20px;
                    position: absolute;
                    z-index: 99;
                    left: 0;
                    margin: 0;
                    list-style: none;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    &:before,
                        &:after {
                        content: "";
                        display: table;
                    }
                    &:after {
                        clear: both;
                    }
                    > li {
                        margin: 0;
                        padding-bottom: 0;
                        list-style: none;
                        width: 25%;
                        background: none;
                        float: left;
                        a {
                            color: #777;
                            padding: .2em 0;
                            width: 95%;
                            display: block;
                            border-bottom: 1px solid #ccc;
                        }
                        > ul {
                            display: block;
                            padding: 0;
                            margin: 10px 0 0;
                            list-style: none;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            &:before,
                                &:after {
                                content: "";
                                display: table;
                            }
                            &:after {
                                clear: both;
                            }
                            > li {
                                float: left;
                                width: 100%;
                                padding: 10px 0;
                                margin: 0;
                                font-size: .8em;
                                a {
                                    border: 0;
                                }
                            }
                        }
                    }
                    &.normal-sub {
                        width: 300px;
                        left: auto;
                        padding: 10px 20px;
                        > li {
                            width: 100%;
                            a {
                                border: 0;
                                padding: 1em 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .menu .topstatic,.menu .bottomstatic {
        clear: both
    }
    .menu .leftstatic {
        float: left;
        margin-right: 15px;
    }
    .menu .rightstatic {
        float: right;
    }
}
/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media only screen and (max-width: 959px) {
    .menu-container {
        width: 100%;
    }
    .menu-mobile {
        display: block;
    }
    .menu-dropdown-icon {
        &:before {
            display: block;
        }
    }
    .menu {
        > ul {
            display: none;
            > li {
                width: 100%;
                float: none;
                display: block;
                a {
                    padding: 1.5em;
                    width: 100%;
                    display: block;
                }
                > ul {
                    position: relative;
                    &.normal-sub {
                        width: 100%;
                    }
                    > li {
                        float: none;
                        width: 100%;
                        margin-top: 20px;
                        &:first-child {
                            margin: 0;
                        }
                        > ul {
                            position: relative;
                            > li {
                                float: none;
                            }
                        }
                    }
                }
            }
        }
        .show-on-mobile {
            display: block;
        }
    }
    .topstatic,.bottomstatic {
        display:none;
    }
    .leftstatic {
        display:none;
    }
    .rightstatic {
        display:none;
    }
}
@media all and (min-width: 767px) { /* Change Width Here */
    #dm {
        display: none;
    }
    #om {
        display: block;
    }
}
@media all and (max-width: 767px) { /* Change Width Here */
    #dm {     
        display: block;
    }
    #om {
        display: none;
    }
}